.admin {
  margin: 1rem auto;
  width: 95%;
  max-width: 40rem;
  border-radius: 6px;
  background-color: pink;
  /* background-image: linear-gradient(75deg, var(--primary), var(--primary-light)); */
  box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.4);
  padding: 1rem;
  text-align: center;
}

.control_grid {
  display: flex;
  flex-direction: column;
}

.control {
  margin-bottom: 0.5rem;
}

.spinner {
  height: calc(100vh - 3.5rem);
  display: flex;
  justify-content: center;
  align-items: center;
}

.control select {
  width: 100%;
  height: 2rem;
  border-radius: 4px;
}
 
.control label,
.image_control label {
  display: block;
  color: #fff;
  margin-bottom: 0.5rem;
}

.control textarea {
  width: 100%;
  border-radius: 4px;
}

.control input,
.image_control input {
  font: inherit;
  border-radius: 4px;
  border: 1px solid var(--primary-light);
  width: 100%;
  text-align: left;
  padding-bottom: 0.15rem;
  margin-bottom: 0.2rem;
}

.image_control input {
  background-color: #fff;
  color: #888;
  margin-bottom: 1rem;
}

.image_control input:hover {
  cursor: pointer;
}

.actions {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
}

.actions button {
  cursor: pointer;
  font: inherit;
  color: var(--secondary-dark);
  background-color: #fff;
  border: none;
  border-radius: 4px;
  padding: 0.5rem 2.5rem;
}

/* .btn {
  cursor: pointer;
  color: var(--secondary-dark);
  background-color: #fff;
  border: 1px solid #173f52;
  border-radius: 4px;
  padding: 0.4rem 0.5rem 0.1rem 0.5rem;
} */


.actions button:hover {
  background-color: #4622a8;
  color: #fff;
}

.btn:hover {
  background-color: var(--secondary-light);
  border: 2px solid var(--accent);
  padding: 0.34rem 0.44rem 0.06rem 0.44rem;
}



@media screen and (max-width: 530px) {
  .control_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 530px) {
  .control_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}